<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Insights from Team Topologies: Organizing Business and Technology Teams for Fast Flow | blog.vechiato.cc</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Team Topologies: Organizing Business and Technology Teams for Fast
![[team_topologies_book.jpg]]
Team Topologies, 2019 Introduction &ldquo;Team Topologies: Organizing Business and Technology Teams for Fast Flow&rdquo; by Matthew Skelton and Manuel Pais offers a novel approach to structuring technology teams to achieve high performance and rapid delivery. The authors present practical frameworks and insights to help organisations navigate the complexities of modern software development by optimising team interactions and responsibilities.
Summary ![[mindmap_team_topologies.png]]">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Marcus Vechiato">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://blog.vechiato.cc/blog/20220611-book-team-topologies/">
    

    <meta property="og:url" content="https://blog.vechiato.cc/blog/20220611-book-team-topologies/">
  <meta property="og:site_name" content="blog.vechiato.cc">
  <meta property="og:title" content="Insights from Team Topologies: Organizing Business and Technology Teams for Fast Flow">
  <meta property="og:description" content="Team Topologies: Organizing Business and Technology Teams for Fast
![[team_topologies_book.jpg]]
Team Topologies, 2019 Introduction “Team Topologies: Organizing Business and Technology Teams for Fast Flow” by Matthew Skelton and Manuel Pais offers a novel approach to structuring technology teams to achieve high performance and rapid delivery. The authors present practical frameworks and insights to help organisations navigate the complexities of modern software development by optimising team interactions and responsibilities.
Summary ![[mindmap_team_topologies.png]]">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-06-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-06-11T00:00:00+00:00">
    <meta property="article:tag" content="Teamtopologies">
    <meta property="article:tag" content="Book">

  <meta itemprop="name" content="Insights from Team Topologies: Organizing Business and Technology Teams for Fast Flow">
  <meta itemprop="description" content="Team Topologies: Organizing Business and Technology Teams for Fast
![[team_topologies_book.jpg]]
Team Topologies, 2019 Introduction “Team Topologies: Organizing Business and Technology Teams for Fast Flow” by Matthew Skelton and Manuel Pais offers a novel approach to structuring technology teams to achieve high performance and rapid delivery. The authors present practical frameworks and insights to help organisations navigate the complexities of modern software development by optimising team interactions and responsibilities.
Summary ![[mindmap_team_topologies.png]]">
  <meta itemprop="datePublished" content="2022-06-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-06-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="712">
  <meta itemprop="keywords" content="Teamtopologies,Book">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Insights from Team Topologies: Organizing Business and Technology Teams for Fast Flow">
  <meta name="twitter:description" content="Team Topologies: Organizing Business and Technology Teams for Fast
![[team_topologies_book.jpg]]
Team Topologies, 2019 Introduction “Team Topologies: Organizing Business and Technology Teams for Fast Flow” by Matthew Skelton and Manuel Pais offers a novel approach to structuring technology teams to achieve high performance and rapid delivery. The authors present practical frameworks and insights to help organisations navigate the complexities of modern software development by optimising team interactions and responsibilities.
Summary ![[mindmap_team_topologies.png]]">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        blog.vechiato.cc
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://linkedin.com/in/vechiato" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.vechiato.cc/blog/20220611-book-team-topologies/&amp;title=Insights%20from%20Team%20Topologies:%20Organizing%20Business%20and%20Technology%20Teams%20for%20Fast%20Flow" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Insights from Team Topologies: Organizing Business and Technology Teams for Fast Flow</h1>
      
      <p class="tracked">
        By <strong>Marcus Vechiato</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-06-11T00:00:00Z">June 11, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="https://www.amazon.co.uk/dp/B07W1667D7">Team Topologies: Organizing Business and Technology Teams for Fast</a></p>
<p>![[team_topologies_book.jpg]]</p>
<h1 id="team-topologies-2019">Team Topologies, 2019</h1>
<h2 id="introduction">Introduction</h2>
<p>&ldquo;Team Topologies: Organizing Business and Technology Teams for Fast Flow&rdquo; by Matthew Skelton and Manuel Pais offers a novel approach to structuring technology teams to achieve high performance and rapid delivery. The authors present practical frameworks and insights to help organisations navigate the complexities of modern software development by optimising team interactions and responsibilities.</p>
<h2 id="summary">Summary</h2>
<p>![[mindmap_team_topologies.png]]</p>
<h3 id="part-i-teams-as-the-means-of-delivery">Part I: Teams as the Means of Delivery</h3>
<h4 id="chapter-1-the-problem-with-org-charts">Chapter 1: The Problem with Org Charts</h4>
<p>The authors critique traditional organisational charts, arguing that they often fail to reflect the real communication patterns within a company. They propose that organisations be viewed as complex, adaptive systems where effective team structures are crucial for innovation and delivery speed. The chapter introduces the concept of Team Topologies as a way to rethink team structures, focusing on clear responsibilities and effective interactions.</p>
<h4 id="chapter-2-conways-law-and-why-it-matters">Chapter 2: Conway’s Law and Why It Matters</h4>
<p>Conway’s Law suggests that the design of a system will mimic the communication structures of the organisation that creates it. The authors discuss the importance of aligning team structures with desired software architectures to improve efficiency and flow. They introduce the &ldquo;reverse Conway maneuver,&rdquo; where organisations shape their teams to produce optimal software architecture.</p>
<h4 id="chapter-3-team-first-thinking">Chapter 3: Team-First Thinking</h4>
<p>The chapter emphasizes the importance of prioritising teams over individuals in software delivery. The authors discuss limiting team size to maintain effective communication and trust, aligning team responsibilities with cognitive load limits, and designing team environments to support success.</p>
<h3 id="part-ii-team-topologies-that-work-for-flow">Part II: Team Topologies that Work for Flow</h3>
<h4 id="chapter-4-static-team-topologies">Chapter 4: Static Team Topologies</h4>
<p>This chapter identifies common anti-patterns in team structures and proposes static team topologies that facilitate flow. The authors explore various successful team patterns, such as stream-aligned teams, and provide guidance on choosing the right topology for different organisational contexts.</p>
<h4 id="chapter-5-the-four-fundamental-team-topologies">Chapter 5: The Four Fundamental Team Topologies</h4>
<p>The authors introduce four fundamental team topologies: stream-aligned, enabling, complicated-subsystem, and platform teams. They explain the roles and interactions of each type, stressing the importance of avoiding silos and ensuring that platforms are &ldquo;just big enough.&rdquo;</p>
<h4 id="chapter-6-choose-team-first-boundaries">Chapter 6: Choose Team-First Boundaries</h4>
<p>The chapter discusses how to set boundaries that align with team cognitive loads and responsibilities. The authors highlight the concept of &ldquo;fracture planes,&rdquo; which help determine logical places to split software systems in ways that support team structures.</p>
<h3 id="part-iii-evolving-team-interactions-for-innovation-and-rapid-delivery">Part III: Evolving Team Interactions for Innovation and Rapid Delivery</h3>
<h4 id="chapter-7-team-interaction-modes">Chapter 7: Team Interaction Modes</h4>
<p>The authors outline three essential team interaction modes: collaboration, X-as-a-Service, and facilitating. These modes help manage dependencies and ensure that teams can work effectively together. The chapter provides practical examples of how to choose and implement these interaction modes to reduce uncertainty and enhance flow.</p>
<h4 id="chapter-8-evolve-team-structures-with-organizational-sensing">Chapter 8: Evolve Team Structures with Organizational Sensing</h4>
<p>The final chapter focuses on the continuous evolution of team structures. The authors introduce the concept of organisational sensing, which involves regularly assessing and adapting team topologies to respond to changing conditions. They provide strategies for fostering a culture of continuous learning and improvement.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li><strong>Align Teams with Software Architecture:</strong> Use Conway’s Law to design team structures that naturally produce the desired software architecture.</li>
<li><strong>Four Fundamental Team Types:</strong> Stream-aligned, enabling, complicated-subsystem, and platform teams are essential for optimising flow.</li>
<li><strong>Team Interaction Modes:</strong> Collaboration, X-as-a-Service, and facilitating modes help manage dependencies and interactions.</li>
<li><strong>Cognitive Load Management:</strong> Design team responsibilities and boundaries to align with cognitive load limits.</li>
<li><strong>Continuous Evolution:</strong> Regularly assess and adapt team structures to maintain effectiveness and responsiveness.</li>
</ol>
<h2 id="personal-reflections">Personal Reflections</h2>
<p>Reading &ldquo;Team Topologies&rdquo; has transformed my understanding of effective team structures in software development. The authors’ emphasis on aligning team design with software architecture and managing cognitive load offers practical strategies for improving efficiency and innovation. The book’s actionable insights make it a valuable resource for anyone involved in organisational design and software delivery.</p>
<h2 id="conclusion">Conclusion</h2>
<p>&ldquo;Team Topologies: Organizing Business and Technology Teams for Fast Flow&rdquo; by Matthew Skelton and Manuel Pais is an essential guide for technology leaders seeking to optimise team structures and interactions. By adopting the principles outlined in this book, organisations can achieve faster delivery, better alignment with business goals, and a more adaptable and resilient team environment. This book provides a clear, actionable framework for designing and evolving teams to meet the challenges of modern software development.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/teamtopologies/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Teamtopologies</a>
   </li>
  
   <li class="list di">
     <a href="/tags/book/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Book</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/20211218-book-working-backwards/">Insights from Working Backwards: Insights, Stories, and Secrets from Inside Amazon</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20211111-book-ego-free-leadership/">Insights from Ego Free Leadership: Ending the Unconscious Habits that Hijack Your Business</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20210807-book-no-rules-rules/">Insights from No rules rules: Netflix and the culture of reinvention by Reed Hastings &amp; Erin Meyer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20210528-book-accelerate/">Insights from Accelerate: The Science of Lean Software and DevOps</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20200622-book-seeking-sre/">Insights from Seeking SRE by David Blank-edelman</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20200214-book-managers-path/">Insights from The Manager&#39;s Path by Camile Fournier</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20150313-book-continuous-delivery/">Insights from Continuous Delivery by Jez Humble and David Farley</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20130602-book-the-phoenix-project/">The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.vechiato.cc/" >
    &copy;  blog.vechiato.cc 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://linkedin.com/in/vechiato" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
