<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Insights from Platform Engineering on Kubernetes | blog.vechiato.cc</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="![[book_platform_engineering_kubernetes.jpg]] 2022 by Mauricio Salatino
Platform Engineering on Kubernetes
Platform Engineering on Kubernetes Introduction &ldquo;Platform Engineering on Kubernetes&rdquo; by Mauricio Salatino provides a comprehensive guide to leveraging Kubernetes for platform engineering. This book explores the intricacies of building and maintaining platforms on top of Kubernetes, focusing on the needs of development teams and the challenges of cloud-native environments.
Summary ![[mindmap_platform_engineering_k8s.png]]
Chapter 1: The Rise of Platforms on Top of Kubernetes This chapter introduces the concept of platforms and their significance.">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Marcus Vechiato">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://blog.vechiato.cc/blog/20240609-book-platform-engineering-on-kubernetes/">
    

    <meta property="og:url" content="https://blog.vechiato.cc/blog/20240609-book-platform-engineering-on-kubernetes/">
  <meta property="og:site_name" content="blog.vechiato.cc">
  <meta property="og:title" content="Insights from Platform Engineering on Kubernetes">
  <meta property="og:description" content="![[book_platform_engineering_kubernetes.jpg]] 2022 by Mauricio Salatino
Platform Engineering on Kubernetes
Platform Engineering on Kubernetes Introduction “Platform Engineering on Kubernetes” by Mauricio Salatino provides a comprehensive guide to leveraging Kubernetes for platform engineering. This book explores the intricacies of building and maintaining platforms on top of Kubernetes, focusing on the needs of development teams and the challenges of cloud-native environments.
Summary ![[mindmap_platform_engineering_k8s.png]]
Chapter 1: The Rise of Platforms on Top of Kubernetes This chapter introduces the concept of platforms and their significance.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-06-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-09T00:00:00+00:00">
    <meta property="article:tag" content="K8s">
    <meta property="article:tag" content="Platformengineering">
    <meta property="article:tag" content="Book">

  <meta itemprop="name" content="Insights from Platform Engineering on Kubernetes">
  <meta itemprop="description" content="![[book_platform_engineering_kubernetes.jpg]] 2022 by Mauricio Salatino
Platform Engineering on Kubernetes
Platform Engineering on Kubernetes Introduction “Platform Engineering on Kubernetes” by Mauricio Salatino provides a comprehensive guide to leveraging Kubernetes for platform engineering. This book explores the intricacies of building and maintaining platforms on top of Kubernetes, focusing on the needs of development teams and the challenges of cloud-native environments.
Summary ![[mindmap_platform_engineering_k8s.png]]
Chapter 1: The Rise of Platforms on Top of Kubernetes This chapter introduces the concept of platforms and their significance.">
  <meta itemprop="datePublished" content="2024-06-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-06-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="724">
  <meta itemprop="keywords" content="K8s,Platformengineering,Book">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Insights from Platform Engineering on Kubernetes">
  <meta name="twitter:description" content="![[book_platform_engineering_kubernetes.jpg]] 2022 by Mauricio Salatino
Platform Engineering on Kubernetes
Platform Engineering on Kubernetes Introduction “Platform Engineering on Kubernetes” by Mauricio Salatino provides a comprehensive guide to leveraging Kubernetes for platform engineering. This book explores the intricacies of building and maintaining platforms on top of Kubernetes, focusing on the needs of development teams and the challenges of cloud-native environments.
Summary ![[mindmap_platform_engineering_k8s.png]]
Chapter 1: The Rise of Platforms on Top of Kubernetes This chapter introduces the concept of platforms and their significance.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        blog.vechiato.cc
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://linkedin.com/in/vechiato" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.vechiato.cc/blog/20240609-book-platform-engineering-on-kubernetes/&amp;title=Insights%20from%20Platform%20Engineering%20on%20Kubernetes" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Insights from Platform Engineering on Kubernetes</h1>
      
      <p class="tracked">
        By <strong>Marcus Vechiato</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-09T00:00:00Z">June 9, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>![[book_platform_engineering_kubernetes.jpg]]
2022 by Mauricio Salatino</p>
<p><a href="https://www.amazon.co.uk/dp/1617299324">Platform Engineering on Kubernetes</a></p>
<h1 id="platform-engineering-on-kubernetes">Platform Engineering on Kubernetes</h1>
<h2 id="introduction">Introduction</h2>
<p>&ldquo;Platform Engineering on Kubernetes&rdquo; by Mauricio Salatino provides a comprehensive guide to leveraging Kubernetes for platform engineering. This book explores the intricacies of building and maintaining platforms on top of Kubernetes, focusing on the needs of development teams and the challenges of cloud-native environments.</p>
<h2 id="summary">Summary</h2>
<p>![[mindmap_platform_engineering_k8s.png]]</p>
<h3 id="chapter-1-the-rise-of-platforms-on-top-of-kubernetes">Chapter 1: The Rise of Platforms on Top of Kubernetes</h3>
<p>This chapter introduces the concept of platforms and their significance. It explains why platforms are essential for organisations and discusses the advantages of building platforms on top of Kubernetes. The chapter also outlines the challenges associated with platform engineering and the need for a &ldquo;walking skeleton&rdquo; to demonstrate platform concepts.</p>
<h3 id="chapter-2-cloud-native-application-challenges">Chapter 2: Cloud-Native Application Challenges</h3>
<p>Salatino delves into the challenges of running cloud-native applications on Kubernetes. He covers topics such as choosing the right Kubernetes environment, deploying applications, and troubleshooting common issues. The chapter provides practical advice for managing downtime, ensuring resilience, and handling application state and security.</p>
<h3 id="chapter-3-service-pipelines">Chapter 3: Service Pipelines</h3>
<p>The focus of this chapter is on building service pipelines for continuous delivery of cloud-native applications. Salatino introduces key tools like Tekton and Dagger, and discusses the structure and requirements of effective service pipelines. He provides examples and practical insights on implementing service pipelines in real-world scenarios.</p>
<h3 id="chapter-4-environment-pipelines">Chapter 4: Environment Pipelines</h3>
<p>This chapter explores the concept of environment pipelines and their role in deploying applications across different environments. Salatino explains GitOps and its relation to environment pipelines, using Argo CD as a case study. He discusses the steps involved in creating and managing environment pipelines.</p>
<h3 id="chapter-5-multi-cloud-app-infrastructure">Chapter 5: Multi-Cloud (App) Infrastructure</h3>
<p>Salatino addresses the challenges of managing infrastructure in a multi-cloud environment. He introduces Crossplane as a solution for declarative infrastructure management and provides examples of how to integrate services with newly provisioned infrastructure. The chapter highlights the importance of managing infrastructure consistently across multiple cloud providers.</p>
<h3 id="chapter-6-building-a-platform-on-top-of-kubernetes">Chapter 6: Building a Platform on Top of Kubernetes</h3>
<p>This chapter focuses on the practical steps of building a platform on Kubernetes. Salatino discusses platform architecture, the importance of APIs, and the challenges of managing multiple clusters and ensuring isolation and multi-tenancy. He provides a detailed guide on creating a development environment platform using Kubernetes tools.</p>
<h3 id="chapter-7-platform-capabilities-i-shared-application-concerns">Chapter 7: Platform Capabilities I: Shared Application Concerns</h3>
<p>Salatino explores common application concerns such as service-to-service interaction, state management, and asynchronous messaging. He introduces tools like Dapr and OpenFeature to address these concerns and demonstrates how to integrate these tools into the platform.</p>
<h3 id="chapter-8-platform-capabilities-ii-enabling-teams-to-experiment">Chapter 8: Platform Capabilities II: Enabling Teams to Experiment</h3>
<p>This chapter covers advanced release strategies such as canary releases, blue/green deployments, and A/B testing. Salatino discusses the use of Knative Serving and Argo Rollouts to implement these strategies, providing examples and practical tips for managing traffic and ensuring smooth rollouts.</p>
<h3 id="chapter-9-measuring-your-platforms">Chapter 9: Measuring Your Platforms</h3>
<p>Salatino emphasises the importance of measuring platform performance. He introduces DORA metrics and explains how to use CloudEvents and CDEvents for metrics collection. The chapter provides a detailed guide on building a metrics collection pipeline and using tools like Keptn Lifecycle Toolkit for effective measurement.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li><strong>Platform Engineering:</strong> Building and maintaining platforms on Kubernetes requires a deep understanding of both the technical and organisational aspects of platform engineering.</li>
<li><strong>Continuous Delivery:</strong> Service pipelines and environment pipelines are crucial for continuous delivery of cloud-native applications.</li>
<li><strong>Multi-Cloud Management:</strong> Managing infrastructure across multiple cloud providers involves significant challenges that can be addressed with tools like Crossplane.</li>
<li><strong>Advanced Release Strategies:</strong> Implementing advanced release strategies can help teams experiment and innovate while maintaining stability.</li>
<li><strong>Performance Measurement:</strong> Effective measurement of platform performance is essential for continuous improvement and optimisation.</li>
</ol>
<h2 id="personal-reflections">Personal Reflections</h2>
<p>Reading &ldquo;Platform Engineering on Kubernetes&rdquo; has provided valuable insights into the complexities and best practices of building platforms on Kubernetes. Mauricio Salatino&rsquo;s practical approach and detailed examples make the concepts accessible and actionable. The emphasis on continuous improvement and adapting to evolving technologies resonates deeply with my experiences in the cloud-native space.</p>
<h2 id="conclusion">Conclusion</h2>
<p>&ldquo;Platform Engineering on Kubernetes&rdquo; by Mauricio Salatino is an essential resource for anyone involved in building and maintaining platforms on Kubernetes. The book offers a comprehensive guide to the tools, practices, and strategies needed to succeed in platform engineering. By following the principles outlined in this book, organisations can enhance their software delivery capabilities and achieve greater efficiency and resilience in the cloud-native era.</p>
<p><img src="https://www.youtube.com/watch?v=Wp8huqq_qgI" alt=""></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/k8s/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">K8s</a>
   </li>
  
   <li class="list di">
     <a href="/tags/platformengineering/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Platformengineering</a>
   </li>
  
   <li class="list di">
     <a href="/tags/book/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Book</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/20240109-book-end-to-end-automation-with-kubernetes-and-crossplane/">Insights from End-to-End Automation with Kubernetes and Crossplane</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20240602-book-the-principles-of-product-development-flow/">Insights from The Principles of Product Development Flow: Second Generation Lean Product Development</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20240515-book-insights-ebpf/">Insights from Learning eBPF: Programmatically Extend the Linux Kernel</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20240508-book-adopting-innersource/">Insights from Adopting InnerSource</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20231217-book-the-devops-handbook/">Insights from The DevOps Handbook</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20230919-book-cloud-finops/">Insights from Cloud FinOps: Collaborative, Real-Time Cloud Value Decision Making</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20230811-book-the-staff-engineers-path/">Insights from The Staff Engineer&#39;s Path</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20230211-book-innovators-dilemma/">Insights from The Innovator&#39;s Dilemma</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20210124-book-blink/">Insight from Blink: The Power of Thinking Without Thinking</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20230120-book-establishing-sre-foundations/">Insights from Establishing SRE Foundations</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20221202-book-observability-engineering-2022/">Insights from Observability Engineering: Achieving Production Excellence</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20220611-book-team-topologies/">Insights from Team Topologies: Organizing Business and Technology Teams for Fast Flow</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20211218-book-working-backwards/">Insights from Working Backwards: Insights, Stories, and Secrets from Inside Amazon</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20211111-book-ego-free-leadership/">Insights from Ego Free Leadership: Ending the Unconscious Habits that Hijack Your Business</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20210807-book-no-rules-rules/">Insights from No rules rules: Netflix and the culture of reinvention</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.vechiato.cc/" >
    &copy;  blog.vechiato.cc 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://linkedin.com/in/vechiato" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
