<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Insights from The Innovator&#39;s Dilemma | blog.vechiato.cc</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="![[innovators_dilemma.jpg]] 2016 by Clayton M. Christensen The Innovator&rsquo;s Dilemma: When New Technologies Cause Great Firms to Fail
The Innovators Dilemma Introduction &ldquo;The Innovator&rsquo;s Dilemma&rdquo; by Clayton M. Christensen is a seminal work that explores why successful companies often fail when confronted with disruptive technological change. Christensen, through extensive research and real-world examples, provides a framework for understanding the principles of disruptive innovation and offers strategies for managing technological transitions.
Summary Part One: Why Great Companies Can Fail Chapter 1: How Can Great Firms Fail?">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Marcus Vechiato">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://blog.vechiato.cc/blog/20230211-book-innovators-dilemma/">
    

    <meta property="og:url" content="https://blog.vechiato.cc/blog/20230211-book-innovators-dilemma/">
  <meta property="og:site_name" content="blog.vechiato.cc">
  <meta property="og:title" content="Insights from The Innovator&#39;s Dilemma">
  <meta property="og:description" content="![[innovators_dilemma.jpg]] 2016 by Clayton M. Christensen The Innovator’s Dilemma: When New Technologies Cause Great Firms to Fail
The Innovators Dilemma Introduction “The Innovator’s Dilemma” by Clayton M. Christensen is a seminal work that explores why successful companies often fail when confronted with disruptive technological change. Christensen, through extensive research and real-world examples, provides a framework for understanding the principles of disruptive innovation and offers strategies for managing technological transitions.
Summary Part One: Why Great Companies Can Fail Chapter 1: How Can Great Firms Fail?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-02-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-02-11T00:00:00+00:00">
    <meta property="article:tag" content="Book">

  <meta itemprop="name" content="Insights from The Innovator&#39;s Dilemma">
  <meta itemprop="description" content="![[innovators_dilemma.jpg]] 2016 by Clayton M. Christensen The Innovator’s Dilemma: When New Technologies Cause Great Firms to Fail
The Innovators Dilemma Introduction “The Innovator’s Dilemma” by Clayton M. Christensen is a seminal work that explores why successful companies often fail when confronted with disruptive technological change. Christensen, through extensive research and real-world examples, provides a framework for understanding the principles of disruptive innovation and offers strategies for managing technological transitions.
Summary Part One: Why Great Companies Can Fail Chapter 1: How Can Great Firms Fail?">
  <meta itemprop="datePublished" content="2023-02-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-02-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="812">
  <meta itemprop="keywords" content="Book">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Insights from The Innovator&#39;s Dilemma">
  <meta name="twitter:description" content="![[innovators_dilemma.jpg]] 2016 by Clayton M. Christensen The Innovator’s Dilemma: When New Technologies Cause Great Firms to Fail
The Innovators Dilemma Introduction “The Innovator’s Dilemma” by Clayton M. Christensen is a seminal work that explores why successful companies often fail when confronted with disruptive technological change. Christensen, through extensive research and real-world examples, provides a framework for understanding the principles of disruptive innovation and offers strategies for managing technological transitions.
Summary Part One: Why Great Companies Can Fail Chapter 1: How Can Great Firms Fail?">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        blog.vechiato.cc
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://linkedin.com/in/vechiato" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.vechiato.cc/blog/20230211-book-innovators-dilemma/&amp;title=Insights%20from%20The%20Innovator%27s%20Dilemma" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Insights from The Innovator&#39;s Dilemma</h1>
      
      <p class="tracked">
        By <strong>Marcus Vechiato</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-02-11T00:00:00Z">February 11, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>![[innovators_dilemma.jpg]]
2016 by Clayton M. Christensen
<a href="https://www.amazon.co.uk/dp/1633691780">The Innovator&rsquo;s Dilemma: When New Technologies Cause Great Firms to Fail</a></p>
<h1 id="the-innovators-dilemma">The Innovators Dilemma</h1>
<h2 id="introduction">Introduction</h2>
<p>&ldquo;The Innovator&rsquo;s Dilemma&rdquo; by Clayton M. Christensen is a seminal work that explores why successful companies often fail when confronted with disruptive technological change. Christensen, through extensive research and real-world examples, provides a framework for understanding the principles of disruptive innovation and offers strategies for managing technological transitions.</p>
<h2 id="summary">Summary</h2>
<h3 id="part-one-why-great-companies-can-fail">Part One: Why Great Companies Can Fail</h3>
<p><strong>Chapter 1: How Can Great Firms Fail? Insights from the Hard Disk Drive Industry</strong>
Christensen begins by examining the hard disk drive industry, a field characterized by rapid technological changes. He introduces the concept of disruptive technologies—innovations that initially offer lower performance but eventually surpass existing technologies. Established firms often fail because they focus on sustaining technologies that improve existing products for their current customers.</p>
<p><strong>Chapter 2: Value Networks and the Impetus to Innovate</strong>
Value networks define the context within which a firm identifies and responds to customers&rsquo; needs, solves problems, procures input, reacts to competitors, and strives for profit. Companies operate within their existing value networks, which makes it challenging to adopt disruptive technologies that fall outside these networks.</p>
<p><strong>Chapter 3: Disruptive Technological Change in the Mechanical Excavator Industry</strong>
The mechanical excavator industry provides another example where leading firms were overtaken by newcomers employing disruptive technologies. Christensen emphasizes that disruptive innovations often appear less profitable initially, which is why established firms are reluctant to invest in them.</p>
<p><strong>Chapter 4: What Goes Up, Can’t Go Down</strong>
This chapter discusses the limits of sustaining technologies and how companies&rsquo; focus on high-end customers often leads to over-engineering, which opens the door for simpler, more affordable disruptive technologies to capture the low end of the market and gradually move up.</p>
<h3 id="part-two-managing-disruptive-technological-change">Part Two: Managing Disruptive Technological Change</h3>
<p><strong>Chapter 5: Give Responsibility for Disruptive Technologies to Organizations Whose Customers Need Them</strong>
Christensen argues that successful companies should create autonomous organizations to develop disruptive technologies. These new units can operate independently and are free from the constraints and biases of the parent company.</p>
<p><strong>Chapter 6: Match the Size of the Organization to the Size of the Market</strong>
Large companies struggle to invest in small, emerging markets. By creating smaller, focused organizations, companies can better address these new markets&rsquo; needs and grow alongside them.</p>
<p><strong>Chapter 7: Discovering New and Emerging Markets</strong>
Established firms often fail to recognise and enter new markets early. Christensen suggests that companies should embrace uncertainty and adopt a discovery-driven planning approach, which allows for flexibility and learning.</p>
<p><strong>Chapter 8: How to Appraise Your Organisation’s Capabilities and Disabilities</strong>
Organisations have inherent capabilities and disabilities based on their existing processes and values. Christensen advises managers to assess these attributes to determine whether their organisation is suited to tackle new disruptive challenges.</p>
<p><strong>Chapter 9: Performance Provided, Market Demand, and the Product Life Cycle</strong>
Technological progress can outstrip market demand, leading to a mismatch between what companies can produce and what customers actually need. This chapter explores how companies can anticipate and adapt to these shifts.</p>
<p><strong>Chapter 10: Managing Disruptive Technological Change: A Case Study</strong>
Christensen provides a detailed case study on the electric vehicle industry, illustrating how companies can strategically manage disruptive technologies by aligning their organisation and resources with the unique demands of these emerging markets.</p>
<p><strong>Chapter 11: The Dilemmas of Innovation: A Summary</strong>
The final chapter summarizes the principles of disruptive innovation and emphasises the importance of understanding when to follow conventional management practices and when to deviate from them to embrace disruptive changes.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li><strong>Disruptive vs. Sustaining Technologies:</strong> Disruptive technologies initially underperform compared to existing products but eventually capture mainstream markets.</li>
<li><strong>Value Networks:</strong> Companies operate within value networks that define their business models and customer relationships, making it difficult to adopt disruptive technologies.</li>
<li><strong>Autonomous Organisations:</strong> Creating independent units to explore disruptive technologies can help established firms innovate without being constrained by their existing processes and values.</li>
<li><strong>Small Market Entry:</strong> Large companies should create smaller, focused units to enter and grow with emerging markets.</li>
<li><strong>Discovery-Driven Planning:</strong> Embracing uncertainty and flexibility allows companies to adapt and succeed in new markets.</li>
<li><strong>Organisational Capabilities and Disabilities:</strong> Assessing an organisation&rsquo;s strengths and weaknesses is crucial for addressing new disruptive challenges.</li>
</ol>
<h2 id="personal-reflections">Personal Reflections</h2>
<p>Reading &ldquo;The Innovator&rsquo;s Dilemma&rdquo; has provided me with a deeper understanding of why well-managed companies often fail in the face of disruptive technological change. Christensen&rsquo;s insights have made me more aware of the importance of being open to new ideas and creating flexible structures within organisations to foster innovation.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Clayton M. Christensen&rsquo;s &ldquo;The Innovator&rsquo;s Dilemma&rdquo; is an essential read for anyone interested in innovation and business strategy. It offers a comprehensive framework for understanding the dynamics of disruptive technologies and provides actionable insights for managers seeking to navigate these challenges. By embracing the principles of disruptive innovation, companies can better position themselves to thrive in an ever-changing technological landscape.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/book/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Book</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/20210124-book-blink/">Insight from Blink: The Power of Thinking Without Thinking</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20230120-book-establishing-sre-foundations/">Insights from Establishing SRE Foundations</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20221202-book-observability-engineering-2022/">Insights from Observability Engineering: Achieving Production Excellence</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20220611-book-team-topologies/">Insights from Team Topologies: Organizing Business and Technology Teams for Fast Flow</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20211218-book-working-backwards/">Insights from Working Backwards: Insights, Stories, and Secrets from Inside Amazon</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20211111-book-ego-free-leadership/">Insights from Ego Free Leadership: Ending the Unconscious Habits that Hijack Your Business</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20210807-book-no-rules-rules/">Insights from No rules rules: Netflix and the culture of reinvention</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20210528-book-accelerate/">Insights from Accelerate: The Science of Lean Software and DevOps</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20210411-book-ask-your-developer/">Insights from Ask Your Developer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20200622-book-seeking-sre/">Insights from Seeking SRE</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20200214-book-managers-path/">Insights from The Manager&#39;s Path</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20190129-book-domain-driven-design-distilled/">Insights from Domain-Driven Design Distilled</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20150313-book-continuous-delivery/">Insights from Continuous Delivery</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20130602-book-the-phoenix-project/">The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.vechiato.cc/" >
    &copy;  blog.vechiato.cc 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://linkedin.com/in/vechiato" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
