<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Insights from Ego Free Leadership: Ending the Unconscious Habits that Hijack Your Business | blog.vechiato.cc</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ego Free Leadership Introduction &ldquo;Ego Free Leadership: Ending the Unconscious Habits that Hijack Your Business&rdquo; by Brandon Black and Shayne Hughes provides a powerful exploration into how ego-driven behaviours can derail leadership and organisational success. Through the story of Brandon Black’s tenure as CEO of Encore Capital and his collaboration with executive coach Shayne Hughes, the book offers profound insights into overcoming ego to foster a culture of authenticity and high performance.">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Marcus Vechiato">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://blog.vechiato.cc/blog/20211111-book-ego-free-leadership/">
    

    <meta property="og:url" content="https://blog.vechiato.cc/blog/20211111-book-ego-free-leadership/">
  <meta property="og:site_name" content="blog.vechiato.cc">
  <meta property="og:title" content="Insights from Ego Free Leadership: Ending the Unconscious Habits that Hijack Your Business">
  <meta property="og:description" content="Ego Free Leadership Introduction “Ego Free Leadership: Ending the Unconscious Habits that Hijack Your Business” by Brandon Black and Shayne Hughes provides a powerful exploration into how ego-driven behaviours can derail leadership and organisational success. Through the story of Brandon Black’s tenure as CEO of Encore Capital and his collaboration with executive coach Shayne Hughes, the book offers profound insights into overcoming ego to foster a culture of authenticity and high performance.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-11-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-11-11T00:00:00+00:00">
    <meta property="article:tag" content="Leadership">
    <meta property="article:tag" content="Book">

  <meta itemprop="name" content="Insights from Ego Free Leadership: Ending the Unconscious Habits that Hijack Your Business">
  <meta itemprop="description" content="Ego Free Leadership Introduction “Ego Free Leadership: Ending the Unconscious Habits that Hijack Your Business” by Brandon Black and Shayne Hughes provides a powerful exploration into how ego-driven behaviours can derail leadership and organisational success. Through the story of Brandon Black’s tenure as CEO of Encore Capital and his collaboration with executive coach Shayne Hughes, the book offers profound insights into overcoming ego to foster a culture of authenticity and high performance.">
  <meta itemprop="datePublished" content="2021-11-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-11-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="811">
  <meta itemprop="keywords" content="Leadership,Book">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Insights from Ego Free Leadership: Ending the Unconscious Habits that Hijack Your Business">
  <meta name="twitter:description" content="Ego Free Leadership Introduction “Ego Free Leadership: Ending the Unconscious Habits that Hijack Your Business” by Brandon Black and Shayne Hughes provides a powerful exploration into how ego-driven behaviours can derail leadership and organisational success. Through the story of Brandon Black’s tenure as CEO of Encore Capital and his collaboration with executive coach Shayne Hughes, the book offers profound insights into overcoming ego to foster a culture of authenticity and high performance.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        blog.vechiato.cc
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://linkedin.com/in/vechiato" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.vechiato.cc/blog/20211111-book-ego-free-leadership/&amp;title=Insights%20from%20Ego%20Free%20Leadership:%20Ending%20the%20Unconscious%20Habits%20that%20Hijack%20Your%20Business" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Insights from Ego Free Leadership: Ending the Unconscious Habits that Hijack Your Business</h1>
      
      <p class="tracked">
        By <strong>Marcus Vechiato</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-11-11T00:00:00Z">November 11, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="ego-free-leadership">Ego Free Leadership</h1>
<h2 id="introduction">Introduction</h2>
<p>&ldquo;Ego Free Leadership: Ending the Unconscious Habits that Hijack Your Business&rdquo; by Brandon Black and Shayne Hughes provides a powerful exploration into how ego-driven behaviours can derail leadership and organisational success. Through the story of Brandon Black’s tenure as CEO of Encore Capital and his collaboration with executive coach Shayne Hughes, the book offers profound insights into overcoming ego to foster a culture of authenticity and high performance.</p>
<h2 id="summary">Summary</h2>
<h3 id="prologue-ending-the-unconscious-habits-that-hijack-your-business">Prologue: Ending the Unconscious Habits That Hijack Your Business</h3>
<p>The prologue sets the stage by detailing the critical situation at Encore Capital in 2005. Brandon Black, newly appointed CEO, faces significant challenges including industry turbulence, internal dysfunction, and a struggling stock price. His journey begins with the realisation that his own leadership style, influenced by ego, is part of the problem.</p>
<h3 id="chapter-1-that-voice-in-your-head-does-more-damage-than-you-realise">Chapter 1: That Voice in Your Head Does More Damage Than You Realise</h3>
<p>Brandon introduces the concept of ego-driven behaviours that undermine leadership effectiveness. He shares his personal struggles with self-worth and how his need to be right and fear of failure manifested in detrimental ways, affecting both his team and company performance.</p>
<h3 id="chapter-2-no-its-not-just-your-personality">Chapter 2: No, It&rsquo;s Not Just Your Personality</h3>
<p>This chapter delves into how our behaviours are shaped by early experiences and the subconscious beliefs we hold about ourselves. Brandon reflects on his childhood and identifies patterns that have influenced his leadership style. Shayne Hughes explains how recognising and addressing these behaviours is essential for personal and organisational growth.</p>
<h3 id="chapter-3-workplace-politics-are-your-fault-too">Chapter 3: Workplace Politics Are Your Fault Too</h3>
<p>Brandon discusses how ego contributes to workplace politics and dysfunction. He shares examples of how his reactions created a culture of blame and mistrust. Shayne provides strategies for leaders to take responsibility for their behaviours and foster a more collaborative environment.</p>
<h3 id="chapter-4-stop-pretending-youre-not-vulnerable">Chapter 4: Stop Pretending You&rsquo;re Not Vulnerable</h3>
<p>The importance of vulnerability in leadership is explored in this chapter. Brandon recounts moments where his inability to show vulnerability hindered his relationships and decision-making. Shayne explains how embracing vulnerability can lead to greater trust and authenticity within teams.</p>
<h3 id="chapter-5-youre-not-really-listening-are-you">Chapter 5: You&rsquo;re Not Really Listening, Are You?</h3>
<p>Effective communication is crucial for leadership. Brandon admits to his habit of not truly listening to his team, often being preoccupied with his own thoughts and responses. Shayne offers techniques for developing better listening skills and creating a culture of open and constructive communication.</p>
<h3 id="chapter-6-your-ego-loves-an-enemy">Chapter 6: Your Ego Loves an Enemy</h3>
<p>This chapter explores how the ego thrives on conflict and creating adversaries. Brandon shares his journey of recognising and dismantling these tendencies. Shayne provides insights on transforming adversarial relationships into opportunities for growth and cooperation.</p>
<h3 id="chapter-7-we-cant-talk-about-that-meet-amy-anuk">Chapter 7: We Can&rsquo;t Talk About &ldquo;That&rdquo; (Meet Amy Anuk)</h3>
<p>The chapter introduces Amy Anuk, a fictional character representing the common biases and blind spots leaders have. Brandon and Shayne discuss how these biases shape our behaviours and decisions. They offer tools for identifying and addressing these unconscious patterns.</p>
<h3 id="chapter-8-those-people-have-something-important-to-teach-you">Chapter 8: &ldquo;Those&rdquo; People Have Something Important to Teach You</h3>
<p>Brandon learns valuable lessons from those he initially viewed as obstacles. This chapter highlights the importance of seeing value in diverse perspectives and how leaders can grow by learning from everyone in their organisation.</p>
<h3 id="chapter-9-tell-me-again-what-gets-you-up-in-the-morning">Chapter 9: Tell Me Again, What Gets You Up in the Morning?</h3>
<p>The authors explore the power of a noble goal and the role of personal commitment in achieving success. Brandon reflects on what motivates him and how aligning personal and organisational goals can drive performance and fulfilment.</p>
<h3 id="chapter-10-why-it-all-matters">Chapter 10: Why It All Matters</h3>
<p>The final chapter emphasises the long-term impact of ego-free leadership on both personal and organisational levels. Brandon and Shayne summarise the key lessons from their journey and inspire leaders to commit to continuous self-improvement and authentic leadership.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li><strong>Self-Awareness:</strong> Recognising and addressing ego-driven behaviours is crucial for effective leadership.</li>
<li><strong>Vulnerability:</strong> Embracing vulnerability fosters trust and authenticity within teams.</li>
<li><strong>Effective Communication:</strong> Developing listening skills and open communication are essential for a healthy organisational culture.</li>
<li><strong>Diverse Perspectives:</strong> Learning from all members of the organisation can provide valuable insights and drive growth.</li>
<li><strong>Continuous Improvement:</strong> Committing to personal and professional growth leads to sustained success and resilience.</li>
</ol>
<h2 id="personal-reflections">Personal Reflections</h2>
<p>Reading &ldquo;Ego Free Leadership&rdquo; has been a transformative experience. The candid narrative of Brandon Black’s challenges and triumphs, combined with Shayne Hughes’ expert coaching, offers a practical guide for leaders seeking to overcome ego and lead with authenticity. The book’s emphasis on vulnerability, self-awareness, and continuous improvement resonates deeply, providing actionable insights for fostering a more collaborative and high-performing organisation.</p>
<h2 id="conclusion">Conclusion</h2>
<p>&ldquo;Ego Free Leadership: Ending the Unconscious Habits that Hijack Your Business&rdquo; by Brandon Black and Shayne Hughes is a must-read for any leader committed to personal and organisational excellence. By addressing the unconscious habits driven by ego, leaders can unlock their potential, inspire their teams, and drive meaningful change. This book offers a blueprint for achieving true leadership excellence and transforming organisational culture.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/leadership/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Leadership</a>
   </li>
  
   <li class="list di">
     <a href="/tags/book/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Book</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/20210807-book-no-rules-rules/">Insights from No rules rules: Netflix and the culture of reinvention</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20200214-book-managers-path/">Insights from The Manager&#39;s Path</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20210528-book-accelerate/">Insights from Accelerate: The Science of Lean Software and DevOps</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20200622-book-seeking-sre/">Insights from Seeking SRE</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20190129-book-domain-driven-design-distilled/">Insights from Domain-Driven Design Distilled</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20150313-book-continuous-delivery/">Insights from Continuous Delivery</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20130602-book-the-phoenix-project/">The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.vechiato.cc/" >
    &copy;  blog.vechiato.cc 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://linkedin.com/in/vechiato" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
