<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Insights from Accelerate: The Science of Lean Software and DevOps | blog.vechiato.cc</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="![[book_accelerate.jpg]] 2018 by Nicole Forsgren, Jez Humble and Gene Kim
Accelerate: Building and Scaling High Performing Technology Organizations
Accelerate Introduction &ldquo;Accelerate: The Science of Lean Software and DevOps&rdquo; by Nicole Forsgren, Jez Humble, and Gene Kim is a pivotal book that delves into the principles of Lean and DevOps to improve software delivery and organisational performance. The authors combine rigorous academic research with practical insights, presenting a comprehensive guide for technology leaders to drive performance improvements.">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Marcus Vechiato">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://blog.vechiato.cc/blog/20210528-book-accelerate/">
    

    <meta property="og:url" content="https://blog.vechiato.cc/blog/20210528-book-accelerate/">
  <meta property="og:site_name" content="blog.vechiato.cc">
  <meta property="og:title" content="Insights from Accelerate: The Science of Lean Software and DevOps">
  <meta property="og:description" content="![[book_accelerate.jpg]] 2018 by Nicole Forsgren, Jez Humble and Gene Kim
Accelerate: Building and Scaling High Performing Technology Organizations
Accelerate Introduction “Accelerate: The Science of Lean Software and DevOps” by Nicole Forsgren, Jez Humble, and Gene Kim is a pivotal book that delves into the principles of Lean and DevOps to improve software delivery and organisational performance. The authors combine rigorous academic research with practical insights, presenting a comprehensive guide for technology leaders to drive performance improvements.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-05-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-05-28T00:00:00+00:00">
    <meta property="article:tag" content="Devops">
    <meta property="article:tag" content="Dora">
    <meta property="article:tag" content="Book">

  <meta itemprop="name" content="Insights from Accelerate: The Science of Lean Software and DevOps">
  <meta itemprop="description" content="![[book_accelerate.jpg]] 2018 by Nicole Forsgren, Jez Humble and Gene Kim
Accelerate: Building and Scaling High Performing Technology Organizations
Accelerate Introduction “Accelerate: The Science of Lean Software and DevOps” by Nicole Forsgren, Jez Humble, and Gene Kim is a pivotal book that delves into the principles of Lean and DevOps to improve software delivery and organisational performance. The authors combine rigorous academic research with practical insights, presenting a comprehensive guide for technology leaders to drive performance improvements.">
  <meta itemprop="datePublished" content="2021-05-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-05-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="887">
  <meta itemprop="keywords" content="Devops,Dora,Book">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Insights from Accelerate: The Science of Lean Software and DevOps">
  <meta name="twitter:description" content="![[book_accelerate.jpg]] 2018 by Nicole Forsgren, Jez Humble and Gene Kim
Accelerate: Building and Scaling High Performing Technology Organizations
Accelerate Introduction “Accelerate: The Science of Lean Software and DevOps” by Nicole Forsgren, Jez Humble, and Gene Kim is a pivotal book that delves into the principles of Lean and DevOps to improve software delivery and organisational performance. The authors combine rigorous academic research with practical insights, presenting a comprehensive guide for technology leaders to drive performance improvements.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        blog.vechiato.cc
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://linkedin.com/in/vechiato" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.vechiato.cc/blog/20210528-book-accelerate/&amp;title=Insights%20from%20Accelerate:%20The%20Science%20of%20Lean%20Software%20and%20DevOps" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Insights from Accelerate: The Science of Lean Software and DevOps</h1>
      
      <p class="tracked">
        By <strong>Marcus Vechiato</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-28T00:00:00Z">May 28, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>![[book_accelerate.jpg]]
2018 by Nicole Forsgren, Jez Humble and Gene Kim</p>
<p><a href="https://www.amazon.co.uk/dp/B07BLYJ4HR">Accelerate: Building and Scaling High Performing Technology Organizations</a></p>
<h1 id="accelerate">Accelerate</h1>
<h2 id="introduction">Introduction</h2>
<p>&ldquo;Accelerate: The Science of Lean Software and DevOps&rdquo; by Nicole Forsgren, Jez Humble, and Gene Kim is a pivotal book that delves into the principles of Lean and DevOps to improve software delivery and organisational performance. The authors combine rigorous academic research with practical insights, presenting a comprehensive guide for technology leaders to drive performance improvements.</p>
<h2 id="summary">Summary</h2>
<h3 id="forewords">Forewords</h3>
<p>The book begins with insightful forewords by Martin Fowler and Courtney Kissler, emphasising the significance of the research and methodologies presented in &ldquo;Accelerate.&rdquo; Both forewords set the stage for understanding the critical role of software delivery performance in achieving business success.</p>
<h3 id="part-i-what-we-found">Part I: What We Found</h3>
<h4 id="chapter-1-accelerate">Chapter 1: Accelerate</h4>
<p>This chapter highlights the necessity for organisations to accelerate their software delivery processes to remain competitive. It emphasises the shift from traditional long lead-time projects to agile, iterative development cycles that rapidly deliver value to customers.</p>
<h4 id="chapter-2-measuring-performance">Chapter 2: Measuring Performance</h4>
<p>The authors introduce four key metrics for measuring software delivery performance: delivery lead time, deployment frequency, time to restore service, and change fail rate. These metrics provide a robust framework for assessing and improving software delivery capabilities.</p>
<h4 id="chapter-3-measuring-and-changing-culture">Chapter 3: Measuring and Changing Culture</h4>
<p>The importance of organisational culture is explored in this chapter. The authors adopt Ron Westrum&rsquo;s typology of organisational cultures—pathological, bureaucratic, and generative—to measure and understand the impact of culture on performance. They demonstrate that a generative culture with high cooperation and trust significantly enhances software delivery performance.</p>
<h4 id="chapter-4-technical-practices">Chapter 4: Technical Practices</h4>
<p>Key technical practices such as continuous integration, continuous delivery, and trunk-based development are discussed. The chapter provides practical advice on implementing these practices to improve software delivery speed and reliability.</p>
<h4 id="chapter-5-architecture">Chapter 5: Architecture</h4>
<p>The authors examine the role of architecture in enabling high performance. They advocate for loosely coupled architectures that allow teams to work independently and deliver software changes rapidly and reliably.</p>
<h4 id="chapter-6-integrating-infosec-into-the-delivery-lifecycle">Chapter 6: Integrating Infosec into the Delivery Lifecycle</h4>
<p>Security is an integral part of software development. This chapter discusses the importance of integrating security practices into the development lifecycle, shifting security left to identify and address vulnerabilities early.</p>
<h4 id="chapter-7-management-practices-for-software">Chapter 7: Management Practices for Software</h4>
<p>Effective management practices, including Lean management and measuring work-in-progress (WIP), are essential for enhancing software delivery performance. The chapter outlines strategies for implementing these practices to create a culture of continuous improvement.</p>
<h4 id="chapter-8-product-development">Chapter 8: Product Development</h4>
<p>Lean product management principles are discussed, emphasising the importance of customer feedback, working in small batches, and enabling team experimentation. These practices help align product development with customer needs and market demands.</p>
<h4 id="chapter-9-making-work-sustainable">Chapter 9: Making Work Sustainable</h4>
<p>Sustainability in software development is crucial for long-term success. This chapter explores practices that reduce burnout and improve work-life balance, ensuring that teams remain motivated and productive.</p>
<h4 id="chapter-10-employee-satisfaction-identity-and-engagement">Chapter 10: Employee Satisfaction, Identity, and Engagement</h4>
<p>The authors highlight the impact of technical and Lean practices on employee satisfaction and engagement. They demonstrate that high-performing teams are characterised by higher job satisfaction and stronger organisational identity.</p>
<h4 id="chapter-11-leaders-and-managers">Chapter 11: Leaders and Managers</h4>
<p>The role of transformational leadership in driving software delivery performance is explored. Effective leaders create a vision, empower teams, and foster a culture of learning and innovation.</p>
<h3 id="part-ii-the-research">Part II: The Research</h3>
<h4 id="chapter-12-the-science-behind-this-book">Chapter 12: The Science Behind This Book</h4>
<p>This chapter delves into the research methodologies used by the authors, providing a detailed explanation of the data collection and analysis techniques that underpin the book&rsquo;s findings.</p>
<h4 id="chapter-13-introduction-to-psychometrics">Chapter 13: Introduction to Psychometrics</h4>
<p>An introduction to psychometrics is provided, explaining how psychological measurement techniques are used to assess organisational culture and performance.</p>
<h4 id="chapter-14-why-use-a-survey">Chapter 14: Why Use a Survey</h4>
<p>The authors justify the use of surveys for their research, detailing how surveys enable the collection of large-scale data and provide insights into industry-wide trends.</p>
<h4 id="chapter-15-the-data-for-the-project">Chapter 15: The Data for the Project</h4>
<p>This chapter describes the data collection process, including the survey design, sampling methods, and data analysis techniques used to generate the book&rsquo;s findings.</p>
<h3 id="part-iii-transformation">Part III: Transformation</h3>
<h4 id="chapter-16-high-performance-leadership-and-management">Chapter 16: High-Performance Leadership and Management</h4>
<p>The final chapter discusses the characteristics of high-performance leadership and management. It provides actionable advice for leaders seeking to implement the practices and principles discussed throughout the book.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li><strong>Four Key Metrics:</strong> Delivery lead time, deployment frequency, time to restore service, and change fail rate are essential for measuring software delivery performance.</li>
<li><strong>Organisational Culture:</strong> A generative culture with high cooperation and trust significantly enhances performance.</li>
<li><strong>Technical Practices:</strong> Continuous integration, continuous delivery, and trunk-based development improve speed and reliability.</li>
<li><strong>Lean Management:</strong> Effective management practices and measuring WIP are crucial for continuous improvement.</li>
<li><strong>Transformational Leadership:</strong> Empowering leaders who foster a culture of learning and innovation drive high performance.</li>
</ol>
<h2 id="personal-reflections">Personal Reflections</h2>
<p>Reading &ldquo;Accelerate&rdquo; has provided a wealth of knowledge on how to transform software delivery practices. The combination of academic rigour and practical insights makes it an invaluable resource for technology leaders. The emphasis on culture and leadership underscores the holistic approach needed to achieve sustained performance improvements.</p>
<h2 id="conclusion">Conclusion</h2>
<p>&ldquo;Accelerate: The Science of Lean Software and DevOps&rdquo; by Nicole Forsgren, Jez Humble, and Gene Kim is a must-read for anyone involved in software development and delivery. It offers a comprehensive framework for improving performance through evidence-based practices and transformational leadership. By adopting the principles outlined in this book, organisations can achieve higher efficiency, greater employee satisfaction, and sustained competitive advantage.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/devops/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Devops</a>
   </li>
  
   <li class="list di">
     <a href="/tags/dora/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dora</a>
   </li>
  
   <li class="list di">
     <a href="/tags/book/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Book</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/20190129-book-domain-driven-design-distilled/">Insights from Domain-Driven Design Distilled</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20150313-book-continuous-delivery/">Insights from Continuous Delivery</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20130602-book-the-phoenix-project/">The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20200622-book-seeking-sre/">Insights from Seeking SRE</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/20200214-book-managers-path/">Insights from The Manager&#39;s Path</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.vechiato.cc/" >
    &copy;  blog.vechiato.cc 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://linkedin.com/in/vechiato" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
